import java.util.Scanner;
public class Main
{ 
    static int a,b;
    public static void main(String[] args) {
      Scanner a=new Scanner(System.in);
      System.out.print("Enter number:");
      int m=a.nextInt();
      Scanner b=new Scanner(System.in);
      System.out.print("Enter number:");
      int n=b.nextInt();
      for(int i=1;i<=n;i++){
         System.out.println(m+"*"+i+"="+(m*i)); 
      }
    }
}    

Enter number:5                                                                                                                                  
Enter number:12                                                                                                                                 
5*1=5                                                                                                                                           
5*2=10                                                                                                                                          
5*3=15                                                                                                                                          
5*4=20                                                                                                                                          
5*5=25                                                                                                                                          
5*6=30                                                                                                                                          
5*7=35                                                                                                                                          
5*8=40                                                                                                                                          
5*9=45                                                                                                                                          
5*10=50                                                                                                                                         
5*11=55                                                                                                                                         
5*12=60                                                                                                                                         
                                                                                                                                                
                                                                                                                                                
...Program finished with exit code 0                                                                                                            
Press ENTER to exit console.  
                                                                                                                            
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                              
                                                                                                    
